<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniera de Sistemas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta name="autor" content="Nayeli Daysi Quispe Vilacahua">
</head>
<body>
    <header>
        <nav>
            <a href="#">Principal</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Academico</a>
            <a href="#">Contacto</a>
        </nav>

        <section class="text-header">
            <h1> Ing. de Sistemas</h1>
            <h1> Potosi</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</h2>
            <button type="button">Iniciar</button>
        </section>

        <div class="wave-one">
            <h2 class="title-into-wave">Quienes Somos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vivamos lacinia odio vitae vestibulum vestibulum .</p>
        </div>
    </header>
    <main>
        <section class="quienes">
            <div class="estudiante">
                <div class="estudiantes">
                    <img src="./assets/img/students.jpeg">
                    <div class="content-text-estud">
                     <h2>Titulo Aqui</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
          <div class="estudiantes">
                    <img src="./assets/img/students.jpeg">
                   <div class="content-text-estud">
                    <h2>Titulo Aqui</h2>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
         </div>
         <div class="estudiantes">
                    <img src="./assets/img/students.jpeg">
                    <div class="content-text-estud">
                        <h2>Titulo Aqui</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>        
            </div>   
        </section>     
        <section class="laboratory">
            <div class="lab">
                <img src="./assets/img/laboratory.jpg">
                <div class="content-text-lab">
                 <h1>LABORATORIOS</h1> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vivamos lacinia odio vitae vestibulum vestibulum .</p>
               <button type="button" >ORDER NOW</button> 
                </div> 
            </div> 
            <div class="ola"></div>
        </section>
        <section class="estadistica">
                <h1>ESTADISTICAS</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vivamos lacinia odio vitae vestibulum vestibulum </p>
            <div class="estadistica1">
                <div class="estad">
                    <h2><span>123 <h3 class="acm"> ACM</h3></span></h2>
                </div>
                <div class="estad">
                    <h2><span>100 <h3 class="acm"> LAB</h3></span></h2>
                </div>
                <div class="estad">
                    <h2><span>200 <h3 class="acm"> PC-S</h3></span></h2>
                </div>  
            </div>   
        </section>   
        <section class="ciudadela">
            <div class="ciu">
                <div class="content-text-ciu">
                 <h1>CIUDADELA UNIVERSITARIA</h1> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vivamos lacinia odio vitae vestibulum vestibulum .</p>
               <button type="button" >VER</button> 
                </div> 
                <img src="./assets/img/ciudadelaun.jpeg">
            </div> 
        </section>
        <section class="ingeniera">
            <div class="inge">
                <img src="./assets/img/ima.jpg">
               <div class="content-text-ing"> 
               <p>Ifyou are a culinary fan, if you like to spend time in your kitchen, you likely find yourself looking for reliable resources through which you can
                </p>
               <h1>Phoebe Frazier</h1>
            </div>      
            </div>
        </section>
        <section class="contactos">
            <div class="ola2">
                <div class="con">
                <h1>CONTACTO</h1> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vivamos lacinia odio vitae vestibulum vestibulum .</p>
                </div>
                <div class="suscribirse">
                   <input type="email" name="Correo" placeholder="your email" class="correo"  >
                  <button type="button" >SUBSCRIBE</button>
                </div>
                  
                </div> 
            <div class="ola3"></div>
        </section>
    </main>

    <footer>
        <div class="container-footer">
            <div class="titulo">
                <h3>Titulo Aqui</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alinquan at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
                <div class="social">
                    <a href="./" class="social-icon" >
                        <i class='bx bxl-instagram' ></i>  
                    </a>
                    <a href="./" class="social-icon" >
                        <i class='bx bxl-facebook-circle'></i>
                    </a>
                    <a href="./" class="social-icon" >
                        <i class='bx bxl-twitter' ></i>
                    </a>
                     <a href="./" class="social-icon" >
                        <i class='bx bxl-whatsapp' ></i>
                    </a>
                </div>
                   
                </div> <div class="sobre">
                <h3>Sobre Nosotros</h3>
                <p>Histori Our Team Brand Guidelines Terms & Condition Privacy Policy</p>
            </div>
            <div class="servicios">
                <h3>Servicios</h3>
                <p>Our Product Status Promo</p>
            </div>
            <div class="otros">
                <h3>Otros</h3>
                <p>Contact Us Help Privacy</p>
            </div>
        </div>
    </footer>
</body>
</html>